// src/pages/Login/index.less
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;

  .login-card {
    width: 100%;
    max-width: 400px;
    margin: 20px;
  }
}
